AKTimeTracker/MainWindow.xaml

<Window x:Class="AKTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKTimeTracker"
        mc:Ignorable="d"
        Title="Alon Kerem's Timetracker" Height="194.548" Width="161.038">
    <Grid Height="143" VerticalAlignment="Top" Margin="10,0,2,0" RenderTransformOrigin="0.492,0.521">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Margin="-8,34,0,0" TextWrapping="Wrap" Text="הקלד את שם המשימה פה" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="149" Height="91" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4D7AF1" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="label" Content="Mission" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="שלח" Height="21" Margin="4,132,0,-10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Background="ForestGreen" Foreground="White"/>
        <Button x:Name="button_Copy" Content="אפס" Height="21" Margin="0,132,10,-10" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="50" Background="IndianRed" Foreground="White"/>

    </Grid>
</Window>
